{
  "name": "FORCE SUB - BOT",
  "env": {
    "BOT_TOKEN": {
      "required": true
    },
    "ADMINS": {
      "required": true
    },
    "CHANNEL_DB": {
      "required": true
    },
    "DB_URL": {
      "description": "Isi Database mongodb",
      "value": "",
      "required": true
    },
    "DB_NAME": {
      "description": "Isi dengan Nama Database DISARANKAN ISI SESUAI USERNAME BOT KALIAN",
      "required": true
    },
    "FORCE_SUB_1": {
      "description": "Jika ingin lebih dari 1 button tambahkan value baru [ FORCE_SUB_2 ] (button unlimitid)",
      "required": false
    }
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "eco"
    }
  }
}
